# musicgenie

./: 04_02_2017_fixations.txt  README.md  app-release.apk  enhancement.txt  eveTest.txt  upNext.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/any/audio/: ActiveTaskFragment.java  AppConfig.java  BaseSong.java  CentralDataRepository.java  CircularImageTransformer.java  CloudManager.java  ConnectivityUtils.java  Constants.java  Data.java  DbHelper.java  DowloadsActivity.java  DownloadCancelListener.java  DownloadFragment.java  DownloadItemInvalidatedListener.java  DownloadListener.java  DownloadTab.java  ErrorSplash.java  (+44 more)
app/src/main/res/anim/: animation_enter.xml  animation_leave.xml  enter_from_bottom.xml  slide_out_right.xml
app/src/main/res/drawable/: anyaudio_theme_splash.xml  continue_btn_bg.xml  custom_seekbar.xml  download_btn_on_card.xml  dwnld_bg.xml  explore_card_drop_shadow_bg.xml  explore_item_bg.xml  explore_item_download_btn_bg.xml  light_recommendation_layer_bg.xml  play_btn_bg_card.xml  progress_bar_bg.xml  progress_one.xml  progress_two.xml  recommendation_layer1.xml  search.xml  seekbar_background.xml  seekbar_progress.xml  splash.xml  stream_btn_on_card.xml  streaming_bottom_strip_elevation_drawable.xml  streaming_thumbnail_overlap.xml  terms_accept_btn.xml  thumbnail_overleaf.xml  vertical_divider.xml
app/src/main/res/drawable-v21/: btn_ripple_effect.xml
app/src/main/res/layout/: activity_any_audio.xml  activity_dowload.xml  activity_downloads.xml  activity_error_splash.xml  activity_eve_wisher_themed.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_recommendation_themed.xml  activity_recommendation_themed_light.xml  activity_responsive_drawer_test.xml  activity_search.xml  activity_terms_conditions_acceptance.xml  activity_test.xml  activity_tour.xml  activity_update_themed.xml  activity_user_preference_setting.xml  anyaudio_main_content.xml  anyaudio_title.xml  bottom_player.xml  card_top.xml  conn_error_layout.xml  content_downloads.xml  content_home.xml  content_layout_main.xml  content_responsive_drawer_test.xml  content_test.xml  downloaded_item.xml  downloaded_items.xml  downloaded_items_layout.xml  downloading_item.xml  downloading_item_layout.xml  eve_recommendation_item_layout.xml  eve_wishing_dialog.xml  explore_fragment.xml  explore_item.xml  explore_item_layout.xml  first_tour_page.xml  fourth_tour_page.xml  fragment_active_task.xml  (+48 more)
app/src/main/res/layout-land/: sectioned_view.xml  trending_layout.xml
app/src/main/res/layout-sw600dp/: sectioned_view.xml  song_item_card.xml  trending_layout.xml
app/src/main/res/layout-sw600dp-land/: sectioned_view.xml  trending_layout.xml
app/src/main/res/menu/: any_audio_menu_popup.xml  delete.xml  global.xml  menu_.xml  menu_anyaudio.xml  menu_dowload.xml  menu_downloads.xml  menu_error_splash.xml  menu_home.xml  menu_main.xml  menu_main2.xml  menu_responsive_drawer_test.xml  menu_test.xml  menu_update_themed.xml  menu_user_preference_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+205 files in other folders)
