<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:gravity="center_horizontal"
    android:background="#d5d5d5"
    android:layout_height="match_parent">

    <GridView
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:scrollbarStyle="insideOverlay"
        android:columnWidth="172dp"
        android:numColumns="3"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="10dp"
        android:gravity="center"
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>



</LinearLayout>