<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/svBackground"
        android:background="@color/PrimaryColor"
        android:layout_width="match_parent"
        android:layout_height="72dp">

    </FrameLayout>

    <RelativeLayout
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_below="@+id/svBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/trendingRecylerView" />


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
