<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:scrollbars="none"
        android:columnWidth="180dp"
        android:numColumns="3"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="16dp"
        android:stretchMode="none"
        android:gravity="center"
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>