08-10 11:07:45.489  16784-16784/musicgenie.com.musicgenie D/ListAdapter﹕ req for download देबू की ना हो -
08-10 11:07:45.514  16784-16784/musicgenie.com.musicgenie D/TaskHandler﹕ initiating Handler
08-10 11:07:45.516  16784-16784/musicgenie.com.musicgenie D/TaskHandler﹕ removing dispatch task audTsk20160810110446
08-10 11:07:45.516  16784-16784/musicgenie.com.musicgenie D/TaskHandler﹕ writing back the tasks :audTsk20160810110745#
08-10 11:07:45.522  16784-17114/musicgenie.com.musicgenie D/TaskHandler﹕ waiting thread to join
08-10 11:07:45.532  16784-17115/musicgenie.com.musicgenie D/TaskHandler﹕ download thread id 219
08-10 11:07:45.532  16784-17115/musicgenie.com.musicgenie D/TaskHandler﹕ for dwnd url requesting on http://ymp3.aavi.me/g/fSRrZiQ8IiRDelBEOUNNRk5ceSQuIiR2a3ZuZyQ8IiTipqjip4nipq7ip4Qi4qaX4qeCIuKmquKmwCLiprvip40iLyJSY3ljcCJVa3BpaiIvIkpxdiJLdmdvIlVxcGl1Ii8iRmN0Y3QiLyJEanFscnd0ayJKcXYiVXFwaXUiNDIzOCJwZ3kkfw==
08-10 11:07:45.553  16784-16784/musicgenie.com.musicgenie D/TaskHandler﹕ removing dispatch task audTsk20160810110745
08-10 11:07:45.553  16784-16784/musicgenie.com.musicgenie D/TaskHandler﹕ writing back the tasks :
08-10 11:07:45.564  16784-17116/musicgenie.com.musicgenie D/TaskHandler﹕ waiting thread to join
08-10 11:07:45.566  16784-17117/musicgenie.com.musicgenie D/TaskHandler﹕ download thread id 221
08-10 11:07:45.566  16784-17117/musicgenie.com.musicgenie D/TaskHandler﹕ for dwnd url requesting on http://ymp3.aavi.me/g/fSRrZiQ8IiRDelBEOUNNRk5ceSQuIiR2a3ZuZyQ8IiTipqjip4nipq7ip4Qi4qaX4qeCIuKmquKmwCLiprvip40iLyJSY3ljcCJVa3BpaiIvIkpxdiJLdmdvIlVxcGl1Ii8iRmN0Y3QiLyJEanFscnd0ayJKcXYiVXFwaXUiNDIzOCJwZ3kkfw==
08-10 11:07:48.746  16784-17114/musicgenie.com.musicgenie D/TaskHandler﹕ initiating Handler
08-10 11:07:48.746  16784-17114/musicgenie.com.musicgenie D/TaskHandler﹕ thread joined !
08-10 11:07:49.131  16784-17116/musicgenie.com.musicgenie D/TaskHandler﹕ initiating Handler
08-10 11:07:49.131  16784-17116/musicgenie.com.musicgenie D/TaskHandler﹕ thread joined !