<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    tools:context="any.audio.Activity.UpdateThemedActivity">


    <TextView
        android:id="@+id/updateMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="New Update Available."
        android:textSize="16sp" />


    <TextView
        android:id="@+id/updateDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateMsg"
        android:gravity="center"
        android:padding="8dp"
        android:text="Bug Fixation and performance enhancement.\n  Creating playlist"
        android:textColor="@color/AccentColor"

        android:textSize="14sp" />


    <CheckBox
        android:id="@+id/checkedConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/updateDescription"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:buttonTint="@color/PrimaryColorDark"
        android:checked="false"
        android:paddingLeft="4dp"
        android:text="Do Not Remind Me Again."
        android:textColor="@color/black_overlay" />



    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/checkedConfirmation"
        android:background="@drawable/update_dialog_divider">

    </FrameLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkedConfirmation"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:id="@+id/cancel_update_msg_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="cancel"
            android:paddingBottom="12dp"
            android:paddingTop="10dp"
            android:text="Cancel"
            android:textColor="@color/PrimaryColorDark"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/updateMsg"
            android:background="@drawable/update_dialog_divider_vertical">

        </FrameLayout>

        <TextView
            android:id="@+id/download_btn_update_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/updateMsg"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="download"
            android:paddingBottom="12dp"
            android:paddingTop="10dp"
            android:text="Download"
            android:textColor="@color/PrimaryColorDark"
            android:textSize="16sp"
            />

    </LinearLayout>




</RelativeLayout>
