<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_terms_conditions_acceptance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="any.audio.Activity.TermsConditionsAcceptance">


    <FrameLayout
        android:id="@+id/anyAudio_terms_image_wrapper"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_rnd"
            android:layout_width="150dp"
            android:layout_height="150dp" />

    </FrameLayout>

    <RelativeLayout
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/acceptTermsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/dark_gray"
        android:textSize="16dp"
        android:id="@+id/termsStartMsg"
        android:text="I Accept "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/PrimaryColor"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/termsStartMsg"
            android:id="@+id/terms_link"
            android:text="Terms and Conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <TextView
        android:textColor="#ffffff"
        android:background="@drawable/terms_accept_btn_bg"
        android:id="@+id/acceptTermsBtn"
        android:layout_margin="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Accept and Proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>
