<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AnyAudioPrimaryBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/thumbnailChoiceFrame"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@+id/toolbar"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/AnyAudioSearchItemBgColor"
                android:elevation="2dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/loadThumbnailTextMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Load Thumbnail\n(Slow Internet Connection)"
                    android:textColor="@color/AnyAudioGrey224"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/loadThumbnailSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/IssuesTextFrame"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@+id/notification_soundChoiceFrame"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:background="@color/AnyAudioSearchItemBgColor"
                android:elevation="2dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/issuesTextMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Have Issues With AnyAudio ? "
                    android:textColor="@color/AnyAudioGrey224"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/issueBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="8dp"
                    android:text=""
                    android:textColor="@color/AnyAudioPrimaryColor"
                    android:textSize="25sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/UpdateTextFrame"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@+id/IssuesTextFrame"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:background="@color/AnyAudioSearchItemBgColor"
                android:elevation="2dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/UpdateTextMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=" Update AnyAudio"
                    android:textColor="@color/AnyAudioGrey224"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/updateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="8dp"
                    android:text=""
                    android:textColor="@color/AnyAudioPrimaryColor"
                    android:textSize="25sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/push_notificationChoiceFrame"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@+id/thumbnailChoiceFrame"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:background="@color/AnyAudioSearchItemBgColor"
                android:elevation="2dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/pushNotificationTextMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Allow Notifications"
                    android:textColor="@color/AnyAudioGrey224"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/pushNotificationSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:checked="true" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/notification_soundChoiceFrame"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@+id/push_notificationChoiceFrame"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:background="@color/AnyAudioSearchItemBgColor"
                android:elevation="2dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/pushNotificationSoundTextMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Notification Sounds"
                    android:textColor="@color/AnyAudioGrey224"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/pushNotificationSoundSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:checked="true" />

            </FrameLayout>

            <TextView
                android:id="@+id/termsOfUse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:padding="16dp"
                android:text="Terms Of Use"
                android:textColor="@color/AnyAudioPrimaryColor"
                android:textSize="14sp" />

            <FrameLayout
                android:id="@+id/suggestAppTextFrame"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_alignStart="@+id/UpdateTextFrame"
                android:layout_below="@+id/UpdateTextFrame"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:background="@color/AnyAudioSearchItemBgColor"
                android:elevation="2dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/SuggestTextMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Share AnyAudio Via Link"
                    android:textColor="@color/AnyAudioGrey224"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/suggestBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="8dp"
                    android:text=""
                    android:textColor="@color/AnyAudioPrimaryColor"
                    android:textSize="25sp" />

            </FrameLayout>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
