<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:padding="0dp"
    android:layout_height="match_parent">

    <GridView
        android:scrollbars="none"
        android:columnWidth="120dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="12dp"
        android:stretchMode="spacingWidthUniform"
        android:gravity="center"
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>

</LinearLayout>