<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        cardView:cardBackgroundColor="#ffffff"
        cardView:cardCornerRadius="2dp"
        android:elevation="10dp"
        >
        <include layout="@layout/card_top" android:id="@+id/top_desing"/>
<RelativeLayout
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/albumArt"
        android:layout_margin="8dp"
        android:layout_width="72dp"
        android:layout_height="72dp" />
    <LinearLayout
        android:layout_toRightOf="@+id/albumArt"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:maxLength="40"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:textSize="18dp"
                android:text="Sanam Re |"
                android:id="@+id/title_dnld_pg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:src="@android:drawable/ic_media_play"
                android:background="@drawable/dwnld_bg"
                android:layout_margin="8dp"
                android:paddingLeft="4dp"
                android:id="@+id/play"
                android:layout_width="48dp"
                android:layout_height="48dp" />
        </LinearLayout>




        <LinearLayout
            android:layout_margin="4dp"
            android:padding="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/songArtist"
                android:layout_weight="1"
                android:text="ankit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:padding="4dp"
                android:text="10:00"
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>