<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:weightSum="2"
    android:padding="4dp"
    android:elevation="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:textColor="@color/PrimaryColor"
            android:id="@+id/download_task_title"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:gravity="center_vertical"
            android:text="Aaye ho meri jindgi me "
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:maxLines="1"
            android:layout_height="match_parent" />

        <FrameLayout
            android:padding="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <Button

                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:weightSum="8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:padding="2dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent">


                <ProgressBar
                    android:padding="4dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:progress="40"
                    android:layout_gravity="center_vertical" />

            </FrameLayout>
            <FrameLayout
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:text="100 %"
                    android:id="@+id/progressText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>