<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AnyAudioPrimaryBackground">

    <ListView
        android:paddingTop="4dp"
        android:divider="@null"
        android:dividerHeight="8dp"
        android:id="@+id/DownloadedListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingRight="8dp"></ListView>

    <TextView
        android:visibility="gone"
        android:id="@+id/emptyDownloadedListMessage"
        android:padding="16dp"
        android:textColor="@color/AnyAudioGrey224"
        android:text="Empty Download Bucket, Download and Listen Offline ! "
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
