<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <FrameLayout
        android:id="@+id/playlist_item_thumbnail_wrapper"
        android:padding="6dp"
        android:layout_width="72dp"
        android:layout_height="72dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/playlist_item_thumbnail"
            android:src="@drawable/circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <TextView
        android:gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/playlist_item_thumbnail_wrapper"
        android:id="@+id/playlist_item_title"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:text="Santoshdfffffffffffffffffff Nanavathe"
        android:lines="1"
        android:maxLines="1"
        android:maxLength="30"
        android:layout_toLeftOf="@+id/playlist_item_cancel_btn_text"
        android:layout_width="match_parent"
        android:layout_height="36dp" />


    <TextView
        android:layout_marginBottom="6dp"
        android:layout_toRightOf="@+id/playlist_item_thumbnail_wrapper"
        android:layout_below="@+id/playlist_item_title"
        android:id="@+id/playlist_item_artist"
        android:textSize="14sp"
        android:lines="1"
        android:textColor="#ffffff"
        android:maxLines="1"
        android:text="T-Seriesfsdaaaaaaaaaaaaaaasdafdsfdsfdsf"
        android:layout_toLeftOf="@+id/playlist_item_cancel_btn_text"
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <TextView
        android:id="@+id/playlist_item_cancel_btn_text"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:paddingBottom="12dp"
        android:textSize="20sp"
        android:paddingRight="16dp"
        android:textColor="@color/PrimaryColor"
        android:layout_alignParentEnd="true"
        android:text=""

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>