<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/downloaded_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="4dp"
    android:padding="4dp"
    cardView:cardCornerRadius="1dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:padding="4dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/PrimaryColor">

            <ImageView
                android:id="@+id/downloaded_item_cover"
                android:src="@drawable/hqdefault"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <TextView
                android:lines="2"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textSize="18dp"
                android:text="Pawan\n Sing\n Song"
                android:textColor="@color/PrimaryColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/play_downloaded_btn"
                android:background="@drawable/play_btn_bg"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:textSize="25sp"
                android:textColor="@color/PrimaryColor"
                android:text="P"
                android:layout_width="42sp"
                android:layout_height="42sp" />

        </FrameLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>