<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/PrimaryColor"
    android:layout_height="72dp">

    <FrameLayout
        android:id="@+id/search_item_thumbnail_wrapper"
        android:layout_width="72dp"
        android:layout_height="72dp">

        <ImageView
            android:layout_margin="6dp"
            android:id="@+id/search_item_thumbnail"
            android:src="@drawable/circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/search_item_play_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:background="@drawable/play_btn_bg_card"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="28sp" />

    </FrameLayout>

    <TextView
        android:textSize="12sp"
        android:id="@+id/search_item_duration"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/search_item_thumbnail_wrapper"
        android:text="04:50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/search_item_duration"
        android:id="@+id/search_item_title"
        android:layout_toRightOf="@+id/search_item_thumbnail_wrapper"
        android:text="Sanam Rdddddddddddddddddddddddddddddde..."
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:maxLength="26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:textSize="12sp"
        android:layout_below="@+id/search_item_title"
        android:id="@+id/search_item_artist"
        android:layout_toRightOf="@+id/search_item_thumbnail_wrapper"
        android:text="T-Series"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:textSize="12sp"
        android:layout_below="@+id/search_item_artist"
        android:id="@+id/search_item_views"
        android:layout_toRightOf="@+id/search_item_thumbnail_wrapper"
        android:text="T-Series"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/addToQueue"
        android:layout_toLeftOf="@+id/search_item_download_btn"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="+"
        android:textSize="24dp"
        android:layout_width="36dp"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/search_item_download_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:background="@drawable/explore_item_download_btn_bg"
        android:gravity="center"
        android:text=""
        android:textColor="@color/DarkChocolate"
        android:textSize="18sp" />



</RelativeLayout>