<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:padding="8dp"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:id="@+id/songTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sanam Re | Ankit "/>
        <TextView
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ankit Kumar"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:max="100"
                android:progress="20"
                android:layout_weight="1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar" />
            <TextView
                android:text="20 %"

                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </LinearLayout>


    </LinearLayout>
<LinearLayout
    android:padding="5dp"
    android:layout_gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_vertical"
        android:padding="12dp"
        android:background="@drawable/dwnld_bg"
        android:id="@+id/dnld"
        android:src="@android:drawable/stat_sys_download"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</LinearLayout>

</LinearLayout>