<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogParent" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="24dp">

        <SeekBar
            android:id="@+id/streaming_audio_seekbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:progress="10" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/streamItemTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.9"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textColor="@color/PrimaryColor" />

        <TextView
            android:id="@+id/playPauseBtn"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="P" />

    </LinearLayout>


</LinearLayout>