<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogParent"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            android:id="@+id/streaming_audio_seekbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:progress="0" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/PrimaryColor"
            android:id="@+id/currentTrackPositionText"
            android:text="00:00"
            android:textSize="14sp"
            android:paddingLeft="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/PrimaryColor"
            android:text="buffering..."
            android:textSize="14sp"
            android:paddingRight="14dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/totalTrackLengthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:textSize="16sp"
            android:paddingLeft="14dp"
            android:paddingTop="5dp"
            android:paddingRight="14dp"
            android:paddingBottom="20dp"
            android:id="@+id/streamItemTitle"
            android:layout_width="0dp"
            android:layout_marginBottom="4dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textColor="@color/PrimaryColor" />



    </LinearLayout>

    <FrameLayout
        android:background="#aeaeae"
        android:layout_width="match_parent"
        android:layout_height="1dp"></FrameLayout>

    <FrameLayout
        android:layout_marginBottom="12dp"
        android:layout_marginTop="14dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/stream_cancel_btn_text"
            android:textColor="@color/PrimaryColor"
            android:padding="8dp"
            android:background="@drawable/stream_cancel_btn"
            android:layout_gravity="center_horizontal"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>





</LinearLayout>